[Unit]
Description=Alpaca ZMQ Proxy
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/htpc/backtrader/bt-gateway/bt_alpaca_zmq

# Carica env/zmq e auto-export di tutte le variabili
ExecStart=/bin/bash -lc 'set -a; source /home/htpc/backtrader/env/zmq; set +a; exec /home/htpc/backtrader/bt-gateway/.venv/bin/python ./alpaca_zmq_proxy.py --log-level=INFO'

# Gestione dei log (alternativa più pulita)
StandardOutput=append:/home/htpc/backtrader/logs/zmq.log
StandardError=append:/home/htpc/backtrader/logs/zmq.log

# Politica di riavvio
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
